# automated_document_template_filling_system

./: build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js  webpack.config.js
src/main/java/com/example/automated_document_template_filling_system/: AutomatedDocumentTemplateFillingSystemApplication.java
src/main/java/com/example/automated_document_template_filling_system/Controllers/: AuthController.java  HistoryController.java  HomeController.java  TemplateController.java
src/main/java/com/example/automated_document_template_filling_system/DTO/: InvoiceFormDataDTO.java
src/main/java/com/example/automated_document_template_filling_system/Models/: FormData.java  InvoiceFormData.java  InvoiceTableRow.java  InvoiceTemplateData.java  TableRow.java  TemplateData.java  TemplateRequest.java  Templates.java  User.java
src/main/java/com/example/automated_document_template_filling_system/Repository/: FormDataRepository.java  InvoiceFormDataRepository.java  InvoiceTableRowRepository.java  TableRowRepository.java  TemplatesRepository.java  UserRepository.java
src/main/java/com/example/automated_document_template_filling_system/Service/: AuthService.java  EmailService.java  ExcelTemplateService.java  InvoiceService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/js/: App.js  InitialData.jsx  InvoiceTemplate.jsx  account_block.js  auth_block.js  history_block.js  home_block.js  index.js  recovering_block.js  register_block.js  style.css  templates_block.js
src/main/resources/templates/: auth.html  index.html  invoice.html
src/main/resources/templates/excel_templates/: vat_new_invoice_fact.xlsx
src/test/java/com/example/automated_document_template_filling_system/: AutomatedDocumentTemplateFillingSystemApplicationTests.java
(+2 files in other folders)
