plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Thymeleaf Extras
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Apache POI с обновленной версией и исключением уязвимых зависимостей
    implementation('org.apache.poi:poi:5.2.3') {
        exclude group: 'org.apache.commons', module: 'commons-compress'
    }
    implementation('org.apache.poi:poi-ooxml:5.2.3') {
        exclude group: 'org.apache.commons', module: 'commons-compress'
    }
    // Безопасная версия commons-compress
    implementation 'org.apache.commons:commons-compress:1.23.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.commons:commons-compress:1.23.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
